{
  "name": "ruting-wang-academic-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Academic website for Dr Ruting Wang",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "cv:build": "mkdir -p output/pdf public/docs && cp 'cv/20261231 Ruting curriculum vitae.pdf' output/pdf/ruting-wang-cv.pdf && cp 'cv/20261231 Ruting curriculum vitae.pdf' public/docs/ruting-wang-cv.pdf",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/newsreader": "^5.1.0",
    "@fontsource-variable/manrope": "^5.1.0",
    "@fontsource-variable/jetbrains-mono": "^5.1.0",
    "astro": "^5.5.0"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
